# SmingSming_BE_GateWay

./: Dockerfile  application-docker.yml  application-local.yml  build.gradle
src/main/java/com/smingsming/gateway/: GatewayApplication.java
src/main/java/com/smingsming/gateway/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/smingsming/gateway/filter/: AuthorizationHeaderFilter.java  JwtFilter.java
src/main/java/com/smingsming/gateway/jwt/: JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-docker.yml  bootstrap.yml
src/test/java/com/smingsming/gateway/: GatewayApplicationTests.java
